# Регионы от 1 до r
# Дни олимпиады от 1 до d
# Задачи в i-ом из дней от 1 до Pi
# Все участники в ri-ом регионе от 1 до ui имеюь логин user_ri_id
# Организаторы планировали, что результаты будут отсортированы по убыванию суммы баллов, если несколько участников получили одинаковые суммы, 
# то их стоит упорядочить по логину в лексикографическом порядке. 
# Но по какой-то ошибке данные получились с некоторыми неточностями.

# Записывать логин участника олимпиады
# Записывать результаты проверки решений (если по задаче не было отправлено решение, то соответствующая запись в файл не попадала)
# Записывать сумму баллов

# Оказалось, что в некоторых записях сумма баллов посчитана неверно. 
# Найдите все логины участников, для которых сумма по задачам не соответствует записанной в файле.

# Формат вывода
# Список всех логинов участников с неверными данными в файле. Логины следует упорядочить лексикографически.

import json
import pandas as pd

with open('test_data.json', 'r') as test:
    data = json.load(test)

df = pd.DataFrame(data)

colums = [col for col in df.columns if col.startswith(('1_', '2_', '3_'))]
df['total_score'] = df[colums].sum(axis=1)

incorrect_scores = df[df['score'] != df['total_score']]
result_usernames = incorrect_scores['username'].sort_values()

print(result_usernames)


